language: ruby
rvm:
  - 2.0.0
notifications:
  email:
    - your@email.com
env:
  - PUPPET_VERSION=3.8.1

#after_success: "curl -u 'deploy:yourpasswordhere' -m 120 yoururlhere.domain.tld:9292/deploy/module/roles"
